<!-- content -->
<div class="wrapper row3">
	<div id="container">
	<!-- ################################################################################################ -->
		<div id="contact" class="clear">
			<div class="full_width">
				<h1>Contact Us</h1>
				<h3>You have a question, a suggestion, a business proposal ?  Do not hesitate to contact us!</h3>
				<br/>
			</div>

			<div class="two_third first">
				<div id="respond">
					<form class="rnd5" enctype="multipart/form-data" method="post" action="http://www.response-o-matic.com/mail.php" accept-charset="UTF-8">
						<input type="hidden" name="acctid" id="acctid" value="b8ntfsaxuxux0tl4" />
						<input type="hidden" name="formid" id="formid" value="1222107" />
						<input type="hidden" name="required_vars" id="required_vars" value="name,email,field-e9da5f80ac182aa" />
						<div class="form-input clear">
							<label class="one_half first" for="author">Name <span class="required red">*</span><br>
								<input type="text" name="name" id="name" value="" size="22">
							</label>
							<label class="one_half" for="email">Email <span class="required red">*</span><br>
								<input type="text" name="email" id="email" value="" size="22">
							</label>
							<label class="full_width" for="subject">Subject <span class="required red">*</span><br>
								<input type="text" name="field-e9da5f80ac182aa" id="field-e9da5f80ac182aa" value="" size="22">
							</label>
						</div>
						<div class="form-message">
							<textarea name="field-53149ff45ddb219" id="field-53149ff45ddb219" cols="25" rows="15"></textarea>
						</div>
						<p class="center">
							<input type="submit" value="Submit" class="button medium blue">
							&nbsp;
							<input type="reset" value="Reset"  class="button medium red">
						</p>
					</form>
				</div>
			</div>

			<div class="one_third">
				<img src="images/SIA0204.jpg" alt="Petroglyph mail">
				<h3>or send us an email at <a href="mailto:contact@wolframe.net">contact@wolframe.net</a></h3>
			</div>
		</div>
		<!-- ################################################################################################ -->
		<div class="clear"></div>
	</div>
</div>
