<!-- content -->
<div class="wrapper row3">
	<div id="container">
	<!-- ################################################################################################ -->
		<div id="contact" class="clear">
			<div class="full_width">
				<h1>Contact Us</h1>
				<h3>You have a question, a suggestion, a business proposal ?  Do not hesitate to contact us!</h3>
				<br/>
			</div>

			<div class="two_third first">
				<div id="respond">
					<form class="rnd5" action="http://www.wolframe.ch/php/contact.php" method="post">
						<div class="form-input clear">
							<label class="one_half first" for="author">Name <span class="required red">*</span><br>
								<input type="text" name="author" id="author" value="" size="22">
							</label>
							<label class="one_half" for="email">Email <span class="required red">*</span><br>
								<input type="text" name="email" id="email" value="" size="22">
							</label>
							<label class="full_width" for="subject">Subject <span class="required red">*</span><br>
								<input type="text" name="subject" id="subject" value="" size="22">
							</label>
						</div>
						<div class="form-message">
							<textarea name="message" id="message" cols="25" rows="15"></textarea>
						</div>
						<p class="center">
							<input type="submit" value="Submit" class="button medium blue">
							&nbsp;
							<input type="reset" value="Reset"  class="button medium red">
						</p>
					</form>
				</div>
			</div>

			<div class="one_third">
				<img src="images/SIA0204.jpg" alt="Petroglyph mail">
				<h3>or send us an email at <a href="mailto:contact@wolframe.net">contact@wolframe.net</a></h3>
			</div>
		</div>
		<!-- ################################################################################################ -->
		<div class="clear"></div>
	</div>
</div>
