<!-- content -->
<div class="wrapper row3">
	<div id="container">
	<!-- ################################################################################################ -->
		<div id="contact" class="clear">
			<div class="full_width">
				<h1>Contact Us</h1>
				<h3>You have a question, a suggestion, a business proposal ?  Do not hesitate to contact us!</h3>
				<br/>
			</div>

			<div class="two_third first">
				<iframe src="http://www.qontacto.com/f/529e0077a2f19c83b3000064" data-aem="contact@wolframe.net" width="100%" height="381px" style="width:100%;height:381px;border:0;"></iframe>
			</div>

			<div class="one_third">
				<img src="images/SIA0204.jpg" alt="Petroglyph mail">
				<h3>or send us an email at <a href="mailto:contact@wolframe.net">contact@wolframe.net</a></h3>
			</div>
		</div>
		<!-- ################################################################################################ -->
		<div class="clear"></div>
	</div>
</div>
