<!-- content -->
<div class="wrapper row3">
	<div id="container">
	<!-- ########################################################################################## -->
		<div class="three_quarter first">
		<!-- ################################################################################## -->
			<h2>Copyright and web credits</h2>
			<ul>
				<li>
				The web page design is based on "<a href="http://www.os-templates.com/" title="Free Website Templates">OS Templates</a>".
				</li>
				<li>
				The images on this page are free, if not marked differently.
				The following images have special credits:
				<ul>
					<li>
						images/ViewAtOfficeWithWindowsAtNight.jpg:
						image credit: <a href='http://www.123rf.com/photo_12710952_view-at-office-with-windows-at-night.html'>gigra / 123RF Stock Photo</a>
					</li>
					<li>
						images/WolfTracksInSnow.jpg:
						Image credit: <a href='http://www.123rf.com/photo_19991417_path-of-animal-tracks-in-snow-bright-sunlight.html'>mikkolem / 123RF Stock Photo</a>
					</li>
				</ul>
			</ul>
		<!-- ################################################################################## -->
		</div>

		<!-- ################################################################################################ -->
		<div id="sidebar_1" class="sidebar one_quarter">
			<aside>
			<!-- ########################################################################################## -->
				<h2>Support</h2>
				<nav>
					<ul>
						<li><a href="/faq.html">FAQs</a></li>
						<li><a href="http://www.wolframe.ch/mailman/listinfo">Mailing lists</a>
						<li><a href="/contact.html">Contact us</a>						
					</ul>
				</nav>
				<!-- /nav -->
				<!-- /section -->
			<!-- ########################################################################## -->
			</aside>
		</div>
		<!-- ################################################################################## -->
		<div class="clear"></div>
	</div>
</div>
