<!-- content -->
<!-- ################################################################################################## -->
<div class="wrapper row3">
	<div id="container">
		<!-- ################################################################################## -->
		<div class="three_quarter first">
			<h2>Copyrights and credits</h2>
			<ul>
				<li>
				The web page design is based on <a href="http://www.os-templates.com/free-responsive-templates/rs-1200-prototype-51" title="RS-1200 PTT 51 Free Responsive Template">RS-1200 PTT 51 Free Responsive Template</a>
				from <a href="http://www.os-templates.com/" title="Free Website Templates">OS Templates</a>.
				</li>
				<li>
				The images on this page are free, if not marked differently.
				The following images have special credits:
				<ul>
					<li>
						<i>ViewAtOfficeWithWindowsAtNight.jpg</i>: <a href='http://www.123rf.com/photo_12710952_view-at-office-with-windows-at-night.html'>gigra / 123RF Stock Photo</a>
					</li>
					<li>
						<i>WolfTracksInSnow.jpg</i>: <a href='http://www.123rf.com/photo_19991417_path-of-animal-tracks-in-snow-bright-sunlight.html'>mikkolem / 123RF Stock Photo</a>
					</li>
				</ul>
				<li>
				The icons are from the <a href="http://openiconlibrary.sourceforge.net" title="Open Icon Library">Open Icon Library</a>.
				</li>
				<li>
				The patterns used on this page are from <a href="http://subtlepatterns.com" title="Subtle Patterns">Subtle Patterns</a>.
				</li>
			</ul>
		</div>
		<!-- ################################################################################## -->

		<div class="clear"></div>
	</div>
</div>
<!-- ################################################################################################## -->
