<!-- content -->
<div class="wrapper row3">
	<div id="container">
	<!-- ########################################################################################## -->
		<div class="three_quarter first">
		<!-- ################################################################################## -->
			<h2>Wolframe development</h2>
			<p>
				<ul>
					<li><a href="http://www.wolframe.ch/development/development_daily_builds.html">Daily builds</a> or smoke tests</li>
				</ul>
			</p>
		<!-- ################################################################################## -->
		</div>

		<!-- ################################################################################################ -->
		<div id="sidebar_1" class="sidebar one_quarter">
			<aside>
			<!-- ########################################################################################## -->
				<h2>Development</h2>
				<nav>
					<ul>
						<li><a href="#">Daily builds</a></li>
							<ul>
								<li><a href="http://www.wolframe.ch/develop/builds/Wolframe">Wolframe</a></li>
								<li><a href="http://www.wolframe.ch/develop/builds/wolfclient">wolfclient</a></li>
							</ul>
					</ul>
				</nav>
				<!-- /nav -->
				<!-- /section -->
			<!-- ########################################################################## -->
			</aside>
		</div>
		<!-- ################################################################################## -->
		<div class="clear"></div>
	</div>
</div>
