<!-- content -->
<div class="wrapper row3">
	<div id="container">
	<!-- ########################################################################################## -->
		<div class="three_quarter first">
		<!-- ################################################################################## -->
			<h2>Wolframe development section</h2>
			<p>
				Currently we are using the <a href="http://openbuildservice.org/" target="_blank">Open Build Service</a>
				to build and test our software. The results can be seen in the "daily builds" section:
				<ul>
					<li><a href="/develop/builds/Wolframe">Wolframe</a></li>
					<li><a href="/develop/builds/wolfclient">wolfclient</a>
				</ul>
			</p>
		<!-- ################################################################################## -->
		</div>

		<!-- ################################################################################################ -->
		<div id="sidebar_1" class="sidebar one_quarter">
			<aside>
			<!-- ########################################################################################## -->
				<h2>Development</h2>
				<nav>
					<ul>
						<li><a href="#">Daily builds</a></li>
							<ul>
								<li><a href="/develop/builds/Wolframe">Wolframe</a></li>
								<li><a href="/develop/builds/wolfclient">wolfclient</a>
							</ul>
					</ul>
				</nav>
				<!-- /nav -->
				<!-- /section -->
			<!-- ########################################################################## -->
			</aside>
		</div>
		<!-- ################################################################################## -->
		<div class="clear"></div>
	</div>
</div>
