<!-- content -->
<div class="wrapper row3">
	<div id="container">
<!-- ########################################################################################## -->
		<div class="three_quarter">
<!-- ################################################################################## -->
			<section class="clear">
				<h1>Documentation</h1>
				<h2>User Documentation</h2>
				<p>The Wolfbook contains the user documentation of Wolframe. It is available in
				   the following formats:
				</p>
				<ul>
					<li><a href="documentation/html-chunked/index.html">Read WolfBook online</a> (HTML, chunked)</li>
					<li><a href="documentation/WolfBook.pdf">Download WolfBook as PDF</a></li>
				</ul>
				<h2>Developer Documentation</h2>
				<p>API documentation is available as:</p>
				<ul>
					<li><a href="documentation/doxygen/index.html">Doxygen</a></li>
				</ul>
			</section>
<!-- ################################################################################## -->
		</div>

<!-- ################################################################################################ -->
		<div id="sidebar_1" class="sidebar one_quarter">
			<aside>
			<!-- ########################################################################################## -->
				<h2>Documentation</h2>
				<nav>
					<ul>
						<li><a href="#">User documentation</a></li>
							<ul>
								<li><a href="documentation/html-chunked/index.html">WolfBook</a></li>	
							</ul>
						<li><a href="#">Developer documentation</a></li>
							<ul>
								<li><a href="documentation/doxygen/index.html">Doxygen</a></li>
							</ul>
					</ul>
				</nav>
				<!-- /section -->

			<!-- ########################################################################## -->
			</aside>
		</div>
		<!-- ################################################################################## -->
		<div class="clear"></div>
	</div>
</div>
