<!-- content -->
<div class="wrapper row3">
	<div id="container">
<!-- ########################################################################################## -->
		<div class="three_quarter">
<!-- ################################################################################## -->
			<section class="clear">
				<h1>Documentation</h1>
				<h2>User Documentation</h2>

				<p>The tutorial helps you to build a Wolframe application step by step:
				<ul>
					<li><a href="documentation/tutorial-html-chunked/index.html">Wolframe tutorial in HTML</a></li>
					<li><a href="documentation/Tutorial.html">Wolframe tutorial in HTML</a> (one big file)</li>
					<li><a href="documentation/Tutorial.pdf">Wolframe tutorial as PDF</a></li>
				</ul>
				</p>

				<p>The Wolfbook contains the user documentation of Wolframe:
				</p>
				<ul>
					<li><a href="documentation/html-chunked/index.html">WolfBook in HTML</a></li>
					<li><a href="documentation/WolfBook.html">WolfBook in HTML</a> (one big file)</li>
					<li><a href="documentation/WolfBook.pdf">WolfBook as PDF</a></li>
				</ul>
				
				<h2>Developer Documentation</h2>
				<p>API documentation is available as:</p>
				<ul>
					<li><a href="documentation/doxygen/index.html">Doxygen</a></li>
				</ul>
			</section>
<!-- ################################################################################## -->
		</div>

<!-- ################################################################################################ -->
		<div id="sidebar_1" class="sidebar one_quarter">
			<aside>
			<!-- ########################################################################################## -->
				<h2>Documentation</h2>
				<nav>
					<ul>
						<li><a href="#">User documentation</a></li>
							<ul>
								<li><a href="documentation/tutorial-html-chunked/index.html">Tutorial</a></li>	
								<li><a href="documentation/installation-html-chunked/index.html">Installation</a></li>
								<li><a href="documentation/html-chunked/index.html">WolfBook</a></li>	
							</ul>
						<li><a href="#">Developer documentation</a></li>
							<ul>
								<li><a href="documentation/doxygen/index.html">Doxygen</a></li>
							</ul>
					</ul>
				</nav>
				<!-- /section -->

			<!-- ########################################################################## -->
			</aside>
		</div>
		<!-- ################################################################################## -->
		<div class="clear"></div>
	</div>
</div>
