<!-- content -->
<div class="wrapper row3">
	<div id="container">
<!-- ########################################################################################## -->
		<div class="three_quarter first">
<!-- ################################################################################## -->
			<section class="clear">
				<h2>Downloads
					<a href="https://sourceforge.net/projects/wolframe/files/"><img src="images/sourceforge.png"/></a>
				</h2>
				<p>
					Download binary and source packages from <a href="https://sourceforge.net/projects/wolframe/files/">Sourceforge.</a>
				</p>

				<p>
					The packages are signed with the OBS key <a href="Release.key">Release.key</a>:
					
					<pre>
	GPG key 0x9D404026
	Fingerprint: 3726 83bb 8eee 6061 cc7d 698e 9b2e 8900 9d40 4026
					</pre>

				</p>
				
				<h2>Source code
					<a href="http://github.com"><img src="images/github.png"/></a>
				</h2>
				<p>The source code of Wolframe is hosted on <a href="http://github.com">GitHub</a>.</p>
				<p>The repositories are:
					<ul>
						<li><a href="http://github.com/mbarbos/Wolframe/" target="_blank">Wolframe server</a></li>
						<li><a href="http://github.com/Wolframe/wolfclient/" target="_blank">Wolframe client</a></li>
					</ul>
				</p>
			</section>
			<!-- /section -->
<!-- ################################################################################## -->
		</div>

<!-- ################################################################################################ -->
		<div id="sidebar_1" class="sidebar one_quarter">
			<aside>
<!-- ########################################################################################## -->
				<h2>Download Binaries</h2>
				<nav>
					<ul>
						<li><a href="https://sourceforge.net/projects/wolframe/files/">Sourceforge</a></li>
					</ul>
				</nav>
				<!-- /nav -->

				<nav>
					<h2>Download Sources</h2>
					<ul>
						<li><a href="https://sourceforge.net/projects/wolframe/files/">Sourceforge</a></li>
						<li><a href="http://github.com/mbarbos/Wolframe/tarball/master">Server</a></li>
						<li><a href="http://github.com/Wolframe/wolfclient/tarball/master">Client</a></li>
					</ul>
				</nav>
<!-- ########################################################################## -->
			</aside>
		</div>
<!-- ################################################################################## -->
		<div class="clear"></div>
	</div>
</div>
