<!-- content -->
<div class="wrapper row3">
	<div id="container">
	<!-- ########################################################################################## -->
		<div class="three_quarter first">
		<!-- ################################################################################## -->
			<h2>FAQ</h2>
			<div class="accordion-wrapper"><a href="javascript:void(0)" class="accordion-title wolfblue"><span>Aliquatjusto quisque nam consequat doloreet</span></a>
				<div class="accordion-content">
					<p>Vestibulumaccumsan egestibulum eu justo convallis augue estas aenean elit intesque sed. Facilispede estibulum nulla orna nisl velit elit ac aliquat non tincidunt.</p>
					<p>Namjusto cras urna urnaretra lor urna neque sed quis orci nulla. Laoremut vitae doloreet condimentumst phasellentes dolor ut a ipsum id consectetus. Inpede cumst vitae ris tellentesque fring intesquet nibh fames nulla curabitudin.</p>
				</div>
			</div>
			<div class="accordion-wrapper"><a href="javascript:void(0)" class="accordion-title wolfblue"><span>Aliquatjusto quisque nam consequat doloreet</span></a>
				<div class="accordion-content">
					<p>Vestibulumaccumsan egestibulum eu justo convallis augue estas aenean elit intesque sed. Facilispede estibulum nulla orna nisl velit elit ac aliquat non tincidunt.</p>
					<p>Namjusto cras urna urnaretra lor urna neque sed quis orci nulla. Laoremut vitae doloreet condimentumst phasellentes dolor ut a ipsum id consectetus. Inpede cumst vitae ris tellentesque fring intesquet nibh fames nulla curabitudin.</p>
				</div>
			</div>
			<div class="accordion-wrapper"><a href="javascript:void(0)" class="accordion-title wolfblue"><span>Aliquatjusto quisque nam consequat doloreet</span></a>
				<div class="accordion-content">
					<p>Vestibulumaccumsan egestibulum eu justo convallis augue estas aenean elit intesque sed. Facilispede estibulum nulla orna nisl velit elit ac aliquat non tincidunt.</p>
					<p>Namjusto cras urna urnaretra lor urna neque sed quis orci nulla. Laoremut vitae doloreet condimentumst phasellentes dolor ut a ipsum id consectetus. Inpede cumst vitae ris tellentesque fring intesquet nibh fames nulla curabitudin.</p>
				</div>
			</div>
		<!-- ################################################################################## -->
		</div>

		<!-- ################################################################################################ -->
		<div id="sidebar_1" class="sidebar one_quarter">
			<aside>
			<!-- ########################################################################################## -->
				<h2>Side Navigation</h2>
				<nav>
					<ul>
						<li><a href="#">Free Website Templates</a></li>
						<li><a href="#">Free CSS Templates</a>
							<ul>
								<li><a href="#">Free XHTML Templates</a></li>
								<li><a href="#">Free Web Templates</a></li>
							</ul>
						</li>
						<li><a href="#">Free Website Layouts</a>
							<ul>
								<li><a href="#">Free HTML 5 Templates</a></li>
								<li><a href="#">Free Webdesign Templates</a>
									<ul>
										<li><a href="#">Free FireWorks Templates</a></li>
										<li><a href="#">Free PNG Templates</a></li>
									</ul>
								</li>
							</ul>
						</li>
						<li><a href="#">Free Responsive Templates</a></li>
					</ul>
				</nav>
				<!-- /nav -->
				<!-- /section -->
			<!-- ########################################################################## -->
			</aside>
		</div>
		<!-- ################################################################################## -->
		<div class="clear"></div>
	</div>
</div>
