<!-- content -->
<div class="wrapper row3">
	<div id="container">
	<!-- ########################################################################################## -->
		<div class="three_quarter first">
		<!-- ################################################################################## -->
			<h2>License FAQ</h2>
			<div class="accordion-wrapper"><a href="javascript:void(0)" class="accordion-title wolfblue"><span>What is the license of Wolframe?</span></a>
				<div class="accordion-content">
					<p>
					Wolframe uses a  "dual licensing" model. Under this model users may
					choose to use Wolframe under the free
					<a href="/documentation/html-chunked/bk01apb.html">GPL General Public License version 3</a>
					(commonly known as "GPLv3") or under the "Wolframe Commercial License".
					</p>
				</div>
			</div>

			<div class="accordion-wrapper"><a href="javascript:void(0)" class="accordion-title wolfblue"><span>Which license should I use?</span></a>
				<div class="accordion-content">
					<p>
					We encourage you to use GPLv3 as a license model. You are allowed to
					distribute an unmodified or changed version of Wolframe as long as
					you comply with the GPLv3 license and distribute derivative work also under
					the GPLv3 license. A commercial version of Wolframe is needed if you cannot
					use the GPLv3 license because you have proprietary addons to Wolframe
					which can not be published under the GPLv3 license or are in conflict with the
					GPLv3 license.
					</p>
				</div>
			</div>

			<div class="accordion-wrapper"><a href="javascript:void(0)" class="accordion-title wolfblue"><span>What exactly are the terms of the commercial license?</span></a>
				<div class="accordion-content">
					<p>
						Please send your questions directly to <a href="mailto:contact@wolframe.net">contact@wolframe.net</a>
						and we will be happy to help you.
					</p>
				</div>
			</div>

		<!-- ################################################################################## -->
		</div>

		<!-- ################################################################################################ -->
		<div id="sidebar_1" class="sidebar one_quarter">
			<aside>
			<!-- ########################################################################################## -->
				<h2>FAQ Topics</h2>
				<nav>
					<ul>
						<li><a href="faq_installation.html">Installation</a></li>
						<li class="active"><a href="faq_license.html">License</a>
					</ul>
				</nav>
				<!-- /nav -->
				<!-- /section -->
			<!-- ########################################################################## -->
			</aside>
		</div>
		<!-- ################################################################################## -->
		<div class="clear"></div>
	</div>
</div>
