<!-- content -->
<div class="wrapper row3">
	<div id="container">
	<!-- ########################################################################################## -->
		<div class="three_quarter first">
		<!-- ################################################################################## -->
			<h2>FAQ</h2>
			<p>
				<ul>
					<li><a href="faq_installation.html">Installation</a></li>
					<li><a href="faq_license.html">License</a></li>
				</ul>
			</p>
		<!-- ################################################################################## -->
		</div>

		<!-- ################################################################################################ -->
		<div id="sidebar_1" class="sidebar one_quarter">
			<aside>
			<!-- ########################################################################################## -->
				<h2>FAQ Topics</h2>
				<nav>
					<ul>
						<li><a href="faq_installation.html">Installation</a></li>
						<li><a href="faq_license.html">License</a>
					</ul>
				</nav>
				<!-- /nav -->
				<!-- /section -->
			<!-- ########################################################################## -->
			</aside>
		</div>
		<!-- ################################################################################## -->
		<div class="clear"></div>
	</div>
</div>
