<!-- Google Custom Search Engine -->
<script>
	(function() {
		var cx = '007231504736047898702:wrnjvfljzvu';
		var gcse = document.createElement('script');
		gcse.type = 'text/javascript';
		gcse.async = true;
		gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
				'//www.google.com/cse/cse.js?cx=' + cx;
		var s = document.getElementsByTagName('script')[0];
		s.parentNode.insertBefore(gcse, s);
	}) ();
</script>

<!-- content -->
<div class="wrapper row3">
	<div id="container">
	<!-- ########################################################################################## -->
		<!-- Place this tag where you want the search results to render -->
		<gcse:searchresults-only></gcse:searchresults-only>
	<!-- ########################################################################################## -->
		<div class="clear"></div>
	</div>
</div>
