<!-- content -->
<div class="wrapper row3">
	<div id="container">
<!-- ################################################################################################ -->
		<div id="homepage" class="clear">
			<div class="one_half first">
				<article class="push30">
					<div class="boxholder"><img src="images/demo/1200x400.gif" alt=""></div>
					<p>Aliquatjusto quisque nam consequat doloreet vest orna partur scetur portortis nam. Metadipiscing eget facilis elit sagittis felisi eger id justo maurisus convallicitur. Ipsumcommodo libero nunc at in velis tincidunt pellentum tincidunt vel lorem.</p>
					<footer class="read-more"><a href="#">Read More &raquo;</a></footer>
				</article>
			</div>
<!-- ################################################################################################ -->
			<div class="one_half">
				<article class="clear push60">
					<div class="one_quarter first center"><span class="icon-book icon-8x red"></span>
						<footer style="margin-top:20px;"><a href="documentation.html" class="button small gradient red rnd5">Read Docs &raquo;</a></footer>
					</div>
					<div class="three_quarter">
						<h1 class="emphasise nospace">Documentation available</h1>
						<p class="nospace">We now have documentation. It's not complete, it's not perfect,
						sometimes it's not even up to date, but there is documentation.</p>
					</div>
				</article>
				<article>
					<div class="one_quarter first center"><span class="icon-desktop icon-8x purple"></span>
						<footer style="margin-top:20px;"><a href="downloads.html" class="button small gradient purple rnd5">Get packages &raquo;</a></footer>
					</div>
					<div class="three_quarter">
						<h3 class="emphasise nospace">Software packages are now available</h3>
						<p class="nospace">The software is now available as packages for varous OSes and distributions.
						Both the server and the graphical client for Wolframe projects can now be downloaded from the
						<a href="downloads.html">Wolframe download area</a></p>
					</div>
				</article>
				<article class="clear push60">
					<div class="one_quarter first center"><span class="icon-envelope icon-8x blue"></span>
						<footer style="margin-top:20px;"><a href="http://wolframe.ch/mailman/listinfo" class="button small gradient blue rnd5">To Lists &raquo;</a></footer>
					</div>
					<div class="three_quarter">
						<h1 class="emphasise nospace">Mailing lists available</h1>
						<p class="nospace">We have set up the mailing lists for the project.
						An anouncements list (read-only) and a general list are available for the moment,
						but more lists will apear as the need arises.</p>
					</div>
				</article>
			</div>
		</div>
<!-- ################################################################################################ -->
		<div class="clear"></div>
	</div>
</div>
