<!-- content -->
<div class="wrapper row3">
	<div id="container">
	<!-- ########################################################################################## -->
		<div id="fof" class="clear">
			<div class="clear">
				<div class="one_half first">
					<h2>Bad Domain !</h2>
				</div>
			</div>
			<div class="divider2"></div>
			<p class="notice">The subdomain you requested can
			not be found on our server<p>
			<p class="clear"><a class="fl_left" href="javascript:history.go(-1)">&laquo; Go Back</a> <a class="fl_right" href="http://www.wolframe.ch">Go Home &raquo;</a></p>
		</div>
	<!-- ########################################################################################## -->
		<div class="clear"></div>
	</div>
</div>
