<!-- content -->
<div class="wrapper row3">
	<div id="container">
<!-- ################################################################################################ -->
		<div id="homepage" class="clear">
			<div class="three_fifth first">
				<article class="push30">
					<h1>What is Wolframe ?</h1>
					<p>Technically speaking, Wolframe is a modular 3-tier application server framework.</p>
					<p>Wolframe started as idea in 2008. At that time we wanted an application server that would be easily
					configured as an ERP, CRM or similar system. The emphasis here is <b>configured</b>. Time has passed,
					ideas got refined, emphasis changed and the project started in January 2011.
					Now, the goals and the requirements were more clearly defined. The system should run natively on many
					platforms (Windows, Linux, Mac OSX, BSDs), should obey the system rules and should not annoy neither
					system administrators, the application administrators or the users. Also its security
					should be, at least, at the industry level.</p>
				</article>

				<article class="push30">
					<figure class="imgl boxholder" style="width:33%;"><img src="images/CRM.jpg" alt=""></figure>
					<h1>A wide range of applications</h1>
					<p>The type of applications that can be built using Wolframe can vary greatly. Although the initial
					focus was on only a limited number of applications, today Wolframe can handle a much wider range as
					most of the built-in functionality is application agnostic.
					<p>The modular architecture of Wolframe allows the system to be extended with new languages
					for the business logic layer, new SQL database drivers, new types of inputs and many others.</p>
				</article>

				<article class="push30">
					<figure class="imgr boxholder" style="width:20%;"><img src="images/WolfTracksInSnow.jpg" alt=""></figure>
					<h1>Just build the solution</h1>
					<p>The main goal is to have a system that allows the developer to build an application
					with as little effort as possible. When developing a Wolframe application the main activity should be
					analysing the problem. The built-in functions and structures and the user defined ones are then connected
					together in a direct way in order to form an application.</p>
					<p>Building the Wolframe application should be a straight path.</p>
				</article>

				<article class="push30">
					<figure class="imgl boxholder" style="width:33%;"><img src="images/ViewAtOfficeWithWindowsAtNight.jpg" alt=""></figure>
					<h1>Work well spent</h1>
					<p>Adopting of Wolframe as the development framework is painless. The database layer is based on the
					native SQL of the underlying database, the business logic uses standard languages, you can mix everything
					with everything. Developers can reuse code, arrange elements in libraries and extend functionality of their
					previous code.</p>
					<p>Most important there is no magic involved here, everything is transparent, so the learning curve is
					smooth and understanding a system is easy.</p>
				</article>

			</div>
<!-- ################################################################################################ -->
			<div class="two_fifth">
				<article class="clear push40">
					<div class="one_quarter first center">
						<img src="images/applications-office-4.png" alt="" />
<!--						<span class="fa fa-book icon-8x red"></span> -->
						<footer style="margin-top:20px;"><a href="documentation.html" class="button small gradient red rnd5">Read Docs &raquo;</a></footer>
					</div>
					<div class="three_quarter">
						<h1 class="emphasise nospace">Documentation</h1>
						<p class="nospace">Documentation exists for various aspects.
						Start with the tutorial for your first steps.
						Get an overview by skimming the table of contents of the Wolfbook.
						Read the documentation to dig deeper.</p>
					</div>
				</article>
				<article class="clear push40">
					<div class="one_quarter first center">
						<img src="images/system-software-installer-3.png" />
<!--						<span class="fa fa-desktop icon-8x purple"></span> -->
						<footer style="margin-top:20px;"><a href="downloads.html" class="button small gradient purple rnd5">Get packages &raquo;</a></footer>
					</div>
					<div class="three_quarter">
						<h3 class="emphasise nospace">Software packages</h3>
						<p class="nospace">The software is now available as packages for various operating systems and distributions.
						Both the server and the graphical client for Wolframe projects can now be downloaded from the
						<a href="downloads.html">Wolframe download area</a>.</p>
					</div>
				</article>
				<article class="clear push40">
					<div class="one_quarter first center">
						<img src="images/view-pim-mail.png" alt="" />
<!--						<span class="fa fa-envelope icon-8x blue"></span> -->
						<footer style="margin-top:20px;"><a href="http://sourceforge.net/p/wolframe/mailman/" class="button small gradient blue rnd5">To Lists &raquo;</a></footer>
					</div>
					<div class="three_quarter">
						<h1 class="emphasise nospace">Mailing lists</h1>
						<p class="nospace">We have set up the mailing lists for the project.
						An announcements list (read-only) and a general list are available for the moment,
						but more lists will appear as the need arises.</p>
					</div>
				</article>

				<span class="divider1"></span>

				<article class="clear push40">
					<h2>Licence</h2>
					<p class="nospace">Wolframe uses a "dual licensing" model. Under this model users may
					choose to use Wolframe under the free <a href="/documentation/html-chunked/bk01apb.html">GPL General Public License version 3</a>
					(commonly known as "GPLv3") or under the "Wolframe Commercial License".
					See the <a href="faq_license.html">FAQ</a> for more details.
					</p>
				</article>
			</div>
		</div>
<!-- ################################################################################################ -->
		<div class="calltoaction opt4 clear">
			<div class="two_third first">
				<h1>Start using Wolframe</h1>
			</div>
			<div class="one_third"><a href="documentation/tutorial-html-chunked/index.html" class="button large gradient blue">First Steps</a></div>
		</div>
<!-- ################################################################################################ -->
		<div class="clear"></div>
	</div>
</div>
