<!-- content -->
<div class="wrapper row3">
	<div id="container">
<!-- ################################################################################################ -->
		<div id="homepage" class="clear">
			<div class="one_half first">
				<article class="push30">
					<div class="boxholder"><img src="images/demo/1200x400.gif" alt=""></div>
					<p>Wolframe started as idea in 2008 and as a project in January 2011.
					The motivation was to build an application server that obeys system rules,
					has transparent processing and development and is accepted in sensible environments.</p>
					<footer class="read-more"><a href="#">Read More &raquo;</a></footer>
				</article>
			</div>
<!-- ################################################################################################ -->
			<div class="one_half">
				<article class="clear push40">
					<div class="one_quarter first center">
						<img src="images/applications-office-4.png" alt="" />
<!--						<span class="fa fa-book icon-8x red"></span> -->
						<footer style="margin-top:20px;"><a href="documentation.html" class="button small gradient red rnd5">Read Docs &raquo;</a></footer>
					</div>
					<div class="three_quarter">
						<h1 class="emphasise nospace">Documentation available</h1>
						<p class="nospace">We now have documentation. It's not complete, it's not perfect,
						sometimes it's not even up to date, but there is documentation.</p>
					</div>
				</article>
				<article class="clear push40">
					<div class="one_quarter first center">
						<img src="images/system-software-installer-3.png" />
<!--						<span class="fa fa-desktop icon-8x purple"></span> -->
						<footer style="margin-top:20px;"><a href="downloads.html" class="button small gradient purple rnd5">Get packages &raquo;</a></footer>
					</div>
					<div class="three_quarter">
						<h3 class="emphasise nospace">Software packages available</h3>
						<p class="nospace">The software is now available as packages for various operating systems and distributions.
						Both the server and the graphical client for Wolframe projects can now be downloaded from the
						<a href="downloads.html">Wolframe download area</a>.</p>
					</div>
				</article>
				<article class="clear push40">
					<div class="one_quarter first center">
						<img src="images/view-pim-mail.png" alt="" />
<!--						<span class="fa fa-envelope icon-8x blue"></span> -->
						<footer style="margin-top:20px;"><a href="http://sourceforge.net/p/wolframe/mailman/" class="button small gradient blue rnd5">To Lists &raquo;</a></footer>
					</div>
					<div class="three_quarter">
						<h1 class="emphasise nospace">Mailing lists available</h1>
						<p class="nospace">We have set up the mailing lists for the project.
						An anouncements list (read-only) and a general list are available for the moment,
						but more lists will apear as the need arises.</p>
					</div>
				</article>

				<span class="divider1"></span>

				<article class="clear">
					<h2>Licence</h2>
					<p class="nospace">Wolframe uses a "dual licensing" model. Under this model users may
					choose to use Wolframe under the free <a href="/documentation/html-chunked/bk01apb.html">GPL General Public License version 3</a>
					(commonly known as "GPLv3") or under the "Wolframe Commercial License".
					See the <a href="faqs/faqs_license.html">FAQ</a> for more details.
					</p>
				</article>
			</div>
		</div>
<!-- ################################################################################################ -->
		<div class="clear"></div>
	</div>
</div>
