<!-- content -->
<div class="wrapper row3">
	<div id="container">
	<!-- ########################################################################################## -->
		<div class="three_quarter first">
		<!-- ################################################################################## -->
			<h2>Support</h2>
			<ul>
				<li>
				First please have a look at the <a href="/faq.html">FAQ</a> section. Your
				question may already have been answered there.
				</li>
				<li>
				Further check out the archives of our <a href="http://www.wolframe/ch/mailman/listinfo">mailing lists</a>
				whether you find a posting concerning your problem.
				</li>
				<li>
				You can join our <a href="mailman/listinfo">mailing lists</a> and ask your question there.
				</li>
				<li>
				For personal or business requests we recomment using our
				<a href="contact.html">contact form</a> or
				<a href="mailto:contact@wolframe.net">contact email address</a>.
				</li>
			</ul>
		<!-- ################################################################################## -->
		</div>

		<!-- ################################################################################################ -->
		<div id="sidebar_1" class="sidebar one_quarter">
			<aside>
			<!-- ########################################################################################## -->
				<h2>Support</h2>
				<nav>
					<ul>
						<li><a href="/faq.html">FAQs</a></li>
						<li><a href="http://www.wolframe.ch/mailman/listinfo">Mailing lists</a>
						<li><a href="/contact.html">Contact us</a>						
					</ul>
				</nav>
				<!-- /nav -->
				<!-- /section -->
			<!-- ########################################################################## -->
			</aside>
		</div>
		<!-- ################################################################################## -->
		<div class="clear"></div>
	</div>
</div>
