<!-- content -->
<div class="wrapper row3">
	<div id="container">
	<!-- ########################################################################################## -->
		<div class="three_quarter first">
		<!-- ################################################################################## -->
			<h2>Installation FAQ</h2>
			<div class="accordion-wrapper"><a href="javascript:void(0)" class="accordion-title wolfblue"><span>Where do I find binary installation packages?</span></a>
				<div class="accordion-content">
					<p>
					Check out the Wolframe <a href="/downloads.html">download pages</a>.
					</p>
				</div>
			</div>
			<div class="accordion-wrapper"><a href="javascript:void(0)" class="accordion-title wolfblue"><span>If I compile from source, where do I find information about how to do this?</span></a>
				<div class="accordion-content">
					<p>
					Check out the <i>INSTALL.Unix</i>, <i>INSTALL.Windows</i> or <i>INSTALL.MacX</i> files in the root of the source tree.
					</p>
				</div>
			</div>
		<!-- ################################################################################## -->
		</div>

		<!-- ################################################################################################ -->
		<div id="sidebar_1" class="sidebar one_quarter">
			<aside>
			<!-- ########################################################################################## -->
				<h2>FAQ Topics</h2>
				<nav>
					<ul>
						<li class="active"><a href="/faqs/faqs_installation.html">Installation</a></li>
						<li><a href="/faqs/faqs_license.html">License</a>
					</ul>
				</nav>
				<!-- /nav -->
				<!-- /section -->
			<!-- ########################################################################## -->
			</aside>
		</div>
		<!-- ################################################################################## -->
		<div class="clear"></div>
	</div>
</div>
