<!-- content -->
<div class="wrapper row3">
	<div id="container">
	<!-- ########################################################################################## -->
		<div class="three_quarter first">
		<!-- ################################################################################## -->
			<h2>Installation FAQ</h2>
			<div class="accordion-wrapper"><a href="javascript:void(0)" class="accordion-title wolfblue"><span>On which platforms is Wolframe supported?</span></a>
				<div class="accordion-content">
					<p>
					Currently we succesfully run the Wolframe server on the following platforms:
					<table>
						<thead>
						<tr>
							<th>Operating System</th>
							<th>Versions</th>
							<th>Architectures</th>
						</tr>
						</thead>
						<tbody>
						<tr>
							<td>Redhat Enterprise Linux</td>
							<td>5, 6</td>
							<td>i686, x86_64</td>
						</tr>	
						<tr>
							<td>Centos Linux</td>
							<td>5, 6</td>
							<td>i686, x86_64</td>
						</tr>	
						<tr>
							<td>Debian Linux</td>
							<td>6, 7</td>
							<td>i686, x86_64</td>
						</tr>	
						<tr>
							<td>Ubuntu Linux</td>
							<td>10.04.1 LTS, 11.04, 12.04 LTS, 12.10, 13.04, 13.10</td>
							<td>i686, x86_64</td>
						</tr>	
						<tr>
							<td>openSuSE Linux</td>
							<td>12.2, 12.3</td>
							<td>i686, x86_64</td>
						</tr>	
						<tr>
							<td>openSuSE Enterprise Linux</td>
							<td>11 SP1, 11 SP2</td>
							<td>i686, x86_64</td>
						</tr>	
						<tr>
							<td>Slackware</td>
							<td>14</td>
							<td>i686, x86_64</td>
						</tr>	
						<tr>
							<td>ArchLinux</td>
							<td>current</td>
							<td>i686, x86_64</td>
						</tr>	
						<tr>
							<td>Windows</td>
							<td>XP SP3 or newer</td>
							<td>i686, x86_64</td>
						</tr>	
						<tr>
							<td>FreeBSD</td>
							<td>8.4, 9.2</td>
							<td>i686, x86_64</td>
						</tr>	
						<tr>
							<td>NetBSD</td>
							<td>6.1</td>
							<td>i686, x86_64</td>
						</tr>	
						<tr>
							<td>OpenIndiana</td>
							<td>151a8</td>
							<td>i686, x86_64</td>
						</tr>	
						<tr>
							<td>Oracle Linux</td>
							<td>10 (CSW/gcc toolchain)</td>
							<td>sparc</td>
						</tr>	
						</tbody>											
					</table>
					</p>
				</div>
			</div>
			<div class="accordion-wrapper"><a href="javascript:void(0)" class="accordion-title wolfblue"><span>Where do I find binary installation packages?</span></a>
				<div class="accordion-content">
					<p>
					Check out the Wolframe <a href="/downloads.html">download pages</a>.
					</p>
				</div>
			</div>
			<div class="accordion-wrapper"><a href="javascript:void(0)" class="accordion-title wolfblue"><span>If I compile from source, where do I find information about how to do this?</span></a>
				<div class="accordion-content">
					<p>
					Check out the <i>INSTALL.Unix</i>, <i>INSTALL.Windows</i> or <i>INSTALL.MacX</i> files in the root of the source tree.
					</p>
				</div>
			</div>
		<!-- ################################################################################## -->
		</div>

		<!-- ################################################################################################ -->
		<div id="sidebar_1" class="sidebar one_quarter">
			<aside>
			<!-- ########################################################################################## -->
				<h2>FAQ Topics</h2>
				<nav>
					<ul>
						<li class="active"><a href="/faqs/faqs_installation.html">Installation</a></li>
						<li><a href="/faqs/faqs_license.html">License</a>
					</ul>
				</nav>
				<!-- /nav -->
				<!-- /section -->
			<!-- ########################################################################## -->
			</aside>
		</div>
		<!-- ################################################################################## -->
		<div class="clear"></div>
	</div>
</div>
