<!-- content -->
<div class="wrapper row3">
	<div id="container">
	<!-- ########################################################################################## -->
		<div class="three_quarter first">
		<!-- ################################################################################## -->
			<h2>License FAQ</h2>
			<div class="accordion-wrapper"><a href="javascript:void(0)" class="accordion-title wolfblue"><span>What is the license of Wolframe?</span></a>
				<div class="accordion-content">
					<p>
					Wolframe uses a  "dual licensing" model. Under this model users may
					choose to use Wolframe under the free GPL General Public License version 3
					(commonly known as "GPLv3") or under the "Wolframe Commercial License".
					</p>
				</div>
			</div>
		<!-- ################################################################################## -->
		</div>

		<!-- ################################################################################################ -->
		<div id="sidebar_1" class="sidebar one_quarter">
			<aside>
			<!-- ########################################################################################## -->
				<h2>FAQ Topics</h2>
				<nav>
					<ul>
						<li><a href="/faqs/faqs_installation.html">Installation</a></li>
						<li class="active"><a href="/faqs/faqs_license.html">License</a>
					</ul>
				</nav>
				<!-- /nav -->
				<!-- /section -->
			<!-- ########################################################################## -->
			</aside>
		</div>
		<!-- ################################################################################## -->
		<div class="clear"></div>
	</div>
</div>
