<script type="text/javascript" id="jQuery">
if( !window.jQuery ) {
    var script = document.createElement( 'script' );
    script.type = 'text/javascript';
    script.src = '/layout/scripts/jquery-ui.min.js'; 
    
    var jQueryScript = document.getElementById( 'jQuery');
    jQueryScript.parentNode.insertBefore( script, jQueryScript );

    var script2 = document.createElement( 'script' );
    script2.type = 'text/javascript';
    script2.src = '/layout/scripts/jquery-latest.min.js'; 
    
    var jQueryScript2 = document.getElementById( 'jQuery');
    jQueryScript2.parentNode.insertBefore( script2, jQueryScript2 );
}
</script>
