<!-- content -->
<div class="wrapper row3">
	<div id="container">
	<!-- ########################################################################################## -->
		<div class="three_quarter first">
		<!-- ################################################################################## -->
			<h2>Documentation</h2>
			<div class="accordion-wrapper">
				<a href="javascript:void(0)" class="accordion-title wolfblue"><span>User Documentation</span></a>
				<div class="accordion-content">
					<p>The Wolfbook contains the user documentation of Wolframe. It is available in
					   the following formats:
					</p>
					<ul>
						<li><a href="documentation/html-chunked/index.html">Read WolfBook online</a> (HTML, chunked)</li>
						<li><a href="documentation/WolfBook.html">Download WolfBook in HTML</a> (on big file)</li>
						<li><a href="documentation/WolfBook.pdf">Download WolfBook as PDF</a></li>
						<li><a href="documentation/WolfBook.epub">Download WolfBook as EPub</a></li>
					</ul>
				</div>
			</div>
			<div class="accordion-wrapper">
				<a href="javascript:void(0)" class="accordion-title wolfblue"><span>Developer Documentation</span></a>
				<div class="accordion-content">
					<p>API documentation is available as:</p>
					<ul>
						<li><a href="documentation/doxygen/index.html">Doxygen</a></li>
					</ul>
				</div>
			</div>
		<!-- ################################################################################## -->
		</div>

		<!-- ################################################################################################ -->
		<div id="sidebar_1" class="sidebar one_quarter">
			<aside>
			<!-- ########################################################################################## -->
				<h2>Documentation</h2>
				<nav>
					<ul>
						<li><a href="#">User documentation</a></li>
							<ul>
								<li><a href="documentation/html-chunked/index.html">WolfBook</a></li>	
							</ul>
						<li><a href="#">Developer documentation</a></li>
							<ul>
								<li><a href="documentation/doxygen/index.html">Doxygen</a></li>
							</ul>
					</ul>					
				</nav>
				<!-- /section -->

			<!-- ########################################################################## -->
			</aside>
		</div>
		<!-- ################################################################################## -->
		<div class="clear"></div>
	</div>
</div>
