<!-- content -->
<div class="wrapper row3">
	<div id="container">
	<!-- ########################################################################################## -->
		<div class="three_quarter first">
		<!-- ################################################################################## -->
			<h2>Download 'wolframe-lua'</h2>
			<div class="clear">
			<object type="text/html" 
			   data="http://software.opensuse.org/download.html?project=home:andreas_baumann&amp;package=wolframe-lua&amp;"
			   width="100%" height="1050px">
			   <param name="src" 
			      value="http://software.opensuse.org/download.html?project=home:andreas_baumann&amp;package=wolframe-lua&amp;" />
			   Your browser doesn't support objects, please continue to the
			   <a href="http://software.opensuse.org/download.html?project=home:andreas_baumann&amp;package=wolframe-lua&amp;">
			   download page</a>
			</object>
			</div>
		<!-- ################################################################################## -->
		</div>

		<!-- ################################################################################################ -->
		<div id="sidebar_1" class="sidebar one_quarter">
			<aside>
			<!-- ########################################################################################## -->
				<h2>Download Binaries</h2>
				<nav>
					<ul>
						<li><a href="downloads_wolframe.html">Wolframe server core</a></li>
						<li><a href="#">Wolframe server modules</a></li>
							<ul>
								<li><a href="#">Database modules</a></li>
									<ul>
										<li><a href="downloads_wolframe_postgresql.html">PostgreSQL</a></li>
										<li><a href="downloads_wolframe_sqlite3.html">SQLite 3</a></li>
									</ul>
								<li><a href="#">Authentication modules</a></li>
									<ul>
										<li><a href="downloads_wolframe_pam.html">PAM</a></li>
										<li><a href="downloads_wolframe_sasl.html">SASL</a></li>
									</ul>
								<li><a href="#">Filtering modules</a></li>
									<ul>
										<li><a href="downloads_wolframe_libxml2.html">XML/XSLT (using libxml2/libxslt1)</a></li>
										<li><a href="downloads_wolframe_textwolf.html">XML (textwolf)</a></li>
										<li><a href="downloads_wolframe_cjson.html">JSON (using CJSON)</a></li>
									</ul>
								<li><a href="#">Language modules</a></li>
									<ul>
										<li><a href="downloads_wolframe_python.html">Python 3</a></li>
										<li><a href="downloads_wolframe_lua.html">Lua</a></li>
									</ul>
								<li><a href="#">Printing and image processing modules</a></li>
									<ul>
										<li><a href="downloads_wolframe_libhpdf.html">PDF generation (libhpdf)</a></li>
										<li><a href="downloads_wolframe_freeimage.html">Image processing (FreeImage)</a></li>
									</ul>
							</ul>
						<li><a href="#">Wolframe Client</a></li>
									<ul>
										<li><a href="downloads_wolfclient.html">Graphical frontend</a></li>
										<li><a href="downloads_wolframe_libclient.html">Client library</a></li>
										<li><a href="downloads_wolframe_client.html">Command line client</a></li>
									</ul>
					</ul>
				</nav>
				<!-- /nav -->

				<nav>
					<h2>Download Sources</h2>
					<ul>
						<li><a href="http://github.com/mbarbos/Wolframe/tarball/master">Server</a></li>
						<li><a href="http://github.com/Wolframe/wolfclient/tarball/master">Client</a></li>
					</ul>
				</nav>
				</section>
				<!-- /section -->

			<!-- ########################################################################## -->
			</aside>
		</div>
		<!-- ################################################################################## -->
		<div class="clear"></div>
	</div>
</div>
