<!-- content -->
<div class="wrapper row3">
	<div id="container">
	<!-- ########################################################################################## -->
		<div class="three_quarter first">
		<!-- ################################################################################## -->
			<section class="clear">
				<h1>Downloads</h1>
				<h2>Binary packages for Linux distributions (OBS)
					<img src="images/centos.png"/>
					<img src="images/debian.png"/>
					<img src="images/fedora.png"/>
					<img src="images/opensuse.png"/>
					<img src="images/redhat.png"/>
					<img src="images/sles.png"/>
					<img src="images/ubuntu.png"/>
					<img src="images/archlinux.png"/>
				</h2>
				<p>Binary packages for Linux distributions are available via the build mechanism provided
				   by the <a href="http://openbuildservice.org/" target="_blank">Open Build Service</a>.
				</p>
				<p>Choose below which packages
				   you want to download, only the <i>Wolframe server core</i> is really required, choose the
				   others as needed.
				</p>
				<ul>
					<li>Download Binaries</li>
						<ul>
							<li><a href="downloads_wolframe.html">Wolframe server core</a></li>
							<li>Wolframe server modules</li>
							<ul>
								<li>Database modules</li>
									<ul>
										<li><a href="downloads_wolframe_postgresql.html">PostgreSQL</a></li>
										<li><a href="downloads_wolframe_sqlite3.html">SQLite 3</a></li>
									</ul>
								<li>Authentication modules</li>
									<ul>
										<li><a href="downloads_wolframe_pam.html">PAM</a></li>
										<li><a href="downloads_wolframe_sasl.html">SASL</a></li>
									</ul>
								<li>Filtering modules</li>
									<ul>
										<li><a href="downloads_wolframe_libxml2.html">XML/XSLT (using libxml2/libxslt1)</a></li>
										<li><a href="downloads_wolframe_textwolf.html">XML (textwolf)</a></li>
										<li><a href="downloads_wolframe_cjson.html">JSON (using CJSON)</a></li>
									</ul>
								<li>Language modules</li>
									<ul>
										<li><a href="downloads_wolframe_python.html">Python 3</a></li>
										<li><a href="downloads_wolframe_lua.html">Lua</a></li>
									</ul>
								<li>Printing and image processing modules</li>
									<ul>
										<li><a href="downloads_wolframe_libhpdf.html">PDF generation (libhpdf)</a></li>
										<li><a href="downloads_wolframe_freeimage.html">Image processing (FreeImage)</a></li>
									</ul>
							</ul>
						<li>Wolframe Clients</li>
							<ul>
								<li><a href="downloads_wolfclient.html">Graphical frontend</a></li>
								<li><a href="downloads_wolframe_libclient.html">Client library</a></li>
								<li><a href="downloads_wolframe_client.html">Command line client</a></li>
							</ul>
						</ul>
					</ul>
				</ul>
			<h2>Binary packages for Windows
				<img src="images/windows.png"/>
			</h2>
				<p>Windows binaries can be downloaded directly here:
					<ul>
						<li><a href="http://www.wolframe.ch/downloads/Windows">www.wolframe.ch</a> (HTTP)</li>
						<li><a href="ftp://ftp.wolframe.ch/pub/downloads/Windows" target="_blank">ftp.wolframe.ch</a> (FTP)</li>
					</ul>
				</p>
			<h2>Binary packages for other Linux and Unix systems
				<img src="images/slackware.png"/>
			</h2>
				<p>Those packages are not regularly built and can be outdated:
					<ul>
						<li><a href="http://www.wolframe.ch/downloads">www.wolframe.ch</a> (HTTP)</li>
						<li><a href="ftp://ftp.wolframe.ch/pub/downloads" target="_blank">ftp.wolframe.ch</a> (FTP)</li>
					</ul>
				</p>				
			<h2>Source code
				<img src="images/github.png"/>
			</h2>
				<p>The source code of Wolframe is hosted at <a href="http://github.com">GitHub</a>.</p>
				<p>The repositories are:
					<ul>
						<li><a href="http://github.com/mbarbos/Wolframe/" target="_blank">Wolframe server</a></li>
						<li><a href="http://github.com/Wolframe/wolfclient/" target="_blank">Wolframe client</a></li>
					</ul>
				</p>
			</div>
		<!-- ################################################################################## -->
		</div>

		<!-- ################################################################################################ -->
		<div id="sidebar_1" class="sidebar one_quarter">
			<aside>
			<!-- ########################################################################################## -->
				<h2>Download Binaries</h2>
				<nav>
					<ul>
						<li><a href="downloads_wolframe.html">Wolframe server core</a></li>
						<li><a href="#">Wolframe server modules</a></li>
							<ul>
								<li><a href="#">Database modules</a></li>
									<ul>
										<li><a href="downloads_wolframe_postgresql.html">PostgreSQL</a></li>
										<li><a href="downloads_wolframe_sqlite3.html">SQLite 3</a></li>
									</ul>
								<li><a href="#">Authentication modules</a></li>
									<ul>
										<li><a href="downloads_wolframe_pam.html">PAM</a></li>
										<li><a href="downloads_wolframe_sasl.html">SASL</a></li>
									</ul>
								<li><a href="#">Filtering modules</a></li>
									<ul>
										<li><a href="downloads_wolframe_libxml2.html">XML/XSLT (using libxml2/libxslt1)</a></li>
										<li><a href="downloads_wolframe_textwolf.html">XML (textwolf)</a></li>
										<li><a href="downloads_wolframe_cjson.html">JSON (using CJSON)</a></li>
									</ul>
								<li><a href="#">Language modules</a></li>
									<ul>
										<li><a href="downloads_wolframe_python.html">Python 3</a></li>
										<li><a href="downloads_wolframe_lua.html">Lua</a></li>
									</ul>
								<li><a href="#">Printing and image processing modules</a></li>
									<ul>
										<li><a href="downloads_wolframe_libhpdf.html">PDF generation (libhpdf)</a></li>
										<li><a href="downloads_wolframe_freeimage.html">Image processing (FreeImage)</a></li>
									</ul>
							</ul>
						<li><a href="#">Wolframe Client</a></li>
									<ul>
										<li><a href="downloads_wolfclient.html">Graphical frontend</a></li>
										<li><a href="downloads_wolframe_libclient.html">Client library</a></li>
										<li><a href="downloads_wolframe_client.html">Command line client</a></li>
									</ul>
					</ul>
				</nav>
				<!-- /nav -->

				<nav>
					<h2>Download Sources</h2>
					<ul>
						<li><a href="http://github.com/mbarbos/Wolframe/tarball/master">Server</a></li>
						<li><a href="http://github.com/Wolframe/wolfclient/tarball/master">Client</a></li>
					</ul>
				</nav>
				</section>
				<!-- /section -->

			<!-- ########################################################################## -->
			</aside>
		</div>
		<!-- ################################################################################## -->
		<div class="clear"></div>
	</div>
</div>
