<!-- content -->
<div class="wrapper row3">
	<div id="container">
		<div id="fof" class="clear">
			<div class="clear">
				<h2>Downloads</h2>
			</div>
		</div>
		<div class="clear"></div>
<object type="text/html" 
   data="http://software.opensuse.org/download.html?project=home:andreas_baumann&amp;package=Wolframe&amp;"
   width="100%" height="1050px">
   <param name="src" 
      value="http://software.opensuse.org/download.html?project=home:andreas_baumann&amp;package=Wolframe&amp;" />
   Your browser doesn't support objects, please continue to the
   <a href="http://software.opensuse.org/download.html?project=home:andreas_baumann&amp;package=Wolframe&amp;">
   download page</a>
</object>
	</div>
</div>
