<!-- content -->
<div class="wrapper row3">
	<div id="container">
	<!-- ########################################################################################## -->
		<div class="three_quarter first">
		<!-- ################################################################################## -->
			<h2>Downloads</h2>
			<div class="clear">
			<object type="text/html" 
			   data="http://software.opensuse.org/download.html?project=home:andreas_baumann&amp;package=wolframe&amp;"
			   width="100%" height="1050px">
			   <param name="src" 
			      value="http://software.opensuse.org/download.html?project=home:andreas_baumann&amp;package=wolframe&amp;" />
			   Your browser doesn't support objects, please continue to the
			   <a href="http://software.opensuse.org/download.html?project=home:andreas_baumann&amp;package=wolframe&amp;">
			   download page</a>
			</object>
			</div>
			<div class="accordion-wrapper"><a href="javascript:void(0)" class="accordion-title wolfblue"><span>Aliquatjusto quisque nam consequat doloreet</span></a>
				<div class="accordion-content">
					<p>Vestibulumaccumsan egestibulum eu justo convallis augue estas aenean elit intesque sed. Facilispede estibulum nulla orna nisl velit elit ac aliquat non tincidunt.</p>
					<p>Namjusto cras urna urnaretra lor urna neque sed quis orci nulla. Laoremut vitae doloreet condimentumst phasellentes dolor ut a ipsum id consectetus. Inpede cumst vitae ris tellentesque fring intesquet nibh fames nulla curabitudin.</p>
				</div>
			</div>
			<div class="accordion-wrapper"><a href="javascript:void(0)" class="accordion-title wolfblue"><span>Aliquatjusto quisque nam consequat doloreet</span></a>
				<div class="accordion-content">
					<p>Vestibulumaccumsan egestibulum eu justo convallis augue estas aenean elit intesque sed. Facilispede estibulum nulla orna nisl velit elit ac aliquat non tincidunt.</p>
					<p>Namjusto cras urna urnaretra lor urna neque sed quis orci nulla. Laoremut vitae doloreet condimentumst phasellentes dolor ut a ipsum id consectetus. Inpede cumst vitae ris tellentesque fring intesquet nibh fames nulla curabitudin.</p>
				</div>
			</div>
		<!-- ################################################################################## -->
		</div>

		<!-- ################################################################################################ -->
		<div id="sidebar_1" class="sidebar one_quarter">
			<aside>
			<!-- ########################################################################################## -->
				<h2>Download Binaries</h2>
				<nav>
					<ul>
						<li><a href="downloads_wolframe.html">Wolframe server</a></li>
							<ul>
								<li><a href="#">Database modules</a></li>
									<ul>
										<li><a href="downloads_wolframe_postgresql.html">PostgreSQL</a></li>
										<li><a href="downloads_wolframe_sqlite3.html">SQLite 3</a></li>
									</ul>
								<li><a href="#">Authentication modules</a></li>
									<ul>
										<li><a href="downloads_wolframe_pam.html">PAM</a></li>
										<li><a href="downloads_wolframe_sasl.html">SASL</a></li>
									</ul>
								<li><a href="#">Filtering modules</a></li>
									<ul>
										<li><a href="downloads_wolframe_libxml2.html">XML/XSLT (using libxml2/libxslt1)</a></li>
										<li><a href="downloads_wolframe_textwolf.html">XML (textwolf)</a></li>
										<li><a href="downloads_wolframe_cjson.html">JSON (using CJSON)</a></li>
									</ul>
								<li><a href="#">Language modules</a></li>
									<ul>
										<li><a href="downloads_wolframe_pythob.html">Python 3</a></li>
										<li><a href="downloads_wolframe_lua.html">Lua</a></li>
									</ul>
								<li><a href="#">Printing and image processing modules</a></li>
									<ul>
										<li><a href="downloads_wolframe_libhdf.html">PDF generation (libhpdf)</a></li>
										<li><a href="downloads_wolframe_freeimagehtml">image processing (FreeImage)</a></li>
									</ul>
							</ul>
						<li><a href="#">Wolframe Client</a></li>
									<ul>
										<li><a href="downloads_wolfclient.html">graphical frontend</a></li>
										<li><a href="downloads_libclient.html">client library</a></li>
										<li><a href="downloads_client.html">command line client</a></li>
									</ul>
					</ul>
				</nav>
				<!-- /nav -->

				<nav>
					<h2>Download Sources</h2>
					<ul>
						<li><a href="http://github.com/mbarbos/Wolframe/tarball/master">Server</a></li>
						<li><a href="http://github.com/Wolframe/wolfclient/tarball/master">Client</a></li>
					</ul>
				</nav>
				</section>
				<!-- /section -->

			<!-- ########################################################################## -->
			</aside>
		</div>
		<!-- ################################################################################## -->
		<div class="clear"></div>
	</div>
</div>
