<!-- content -->
<div class="wrapper row3">
  <div id="container">
    <!-- ################################################################################################ -->
    <div id="homepage" class="clear">
      <div class="one_half first">
        <article class="push30">
          <div class="boxholder"><img src="images/demo/1200x400.gif" alt=""></div>
          <p>Aliquatjusto quisque nam consequat doloreet vest orna partur scetur portortis nam. Metadipiscing eget facilis elit sagittis felisi eger id justo maurisus convallicitur. Ipsumcommodo libero nunc at in velis tincidunt pellentum tincidunt vel lorem.</p>
          <footer class="read-more"><a href="#">Read More &raquo;</a></footer>
        </article>
        <h2>Headline Text</h2>
        <ul class="nospace spacing clear">
          <li class="one_half first">
            <figure class="clear">
              <div class="imgl boxholder"><img src="images/demo/80x80.gif" alt=""></div>
              <figcaption>Aliquatjusto quisque nam consequat doloreet vest orna partur scetur portortis nam.
                <footer class="read-more"><a href="#">Read More &raquo;</a></footer>
              </figcaption>
            </figure>
          </li>
          <li class="one_half">
            <figure class="clear">
              <div class="imgl boxholder"><img src="images/demo/80x80.gif" alt=""></div>
              <figcaption>Aliquatjusto quisque nam consequat doloreet vest orna partur scetur portortis nam.
                <footer class="read-more"><a href="#">Read More &raquo;</a></footer>
              </figcaption>
            </figure>
          </li>
          <li class="one_half first">
            <figure class="clear">
              <div class="imgl boxholder"><img src="images/demo/80x80.gif" alt=""></div>
              <figcaption>Aliquatjusto quisque nam consequat doloreet vest orna partur scetur portortis nam.
                <footer class="read-more"><a href="#">Read More &raquo;</a></footer>
              </figcaption>
            </figure>
          </li>
          <li class="one_half">
            <figure class="clear">
              <div class="imgl boxholder"><img src="images/demo/80x80.gif" alt=""></div>
              <figcaption>Aliquatjusto quisque nam consequat doloreet vest orna partur scetur portortis nam.
                <footer class="read-more"><a href="#">Read More &raquo;</a></footer>
              </figcaption>
            </figure>
          </li>
        </ul>
      </div>
      <!-- ################################################################################################ -->
      <div class="one_half">
        <article class="clear push60">
          <div class="one_quarter first center"><span class="icon-fullscreen icon-8x red"></span>
            <footer style="margin-top:20px;"><a href="#" class="button small gradient red rnd5">Read More &raquo;</a></footer>
          </div>
          <div class="three_quarter">
            <h1 class="emphasise nospace">Headline Text</h1>
            <p class="nospace">Donec a erat in enim cursus gravida id non urna. Vivamus feugiat mauris sed sem tristique non eleifend lorem elementum. Integer imperdiet vestibulum leo ut tincidunt. In sagittis diam ut leo convallis vel rutrum mauris ullamcorper. Vestibulum adipiscing erat sit amet justo luctus molestie. In hac habitasse platea dictumst. In lacinia erat id ante faucibus tristique.</p>
          </div>
        </article>
        <article class="clear push60">
          <div class="one_quarter first center"><span class="icon-pushpin icon-8x blue"></span>
            <footer style="margin-top:20px;"><a href="#" class="button small gradient blue rnd5">Read More &raquo;</a></footer>
          </div>
          <div class="three_quarter">
            <h1 class="emphasise nospace">Headline Text</h1>
            <p class="nospace">Donec a erat in enim cursus gravida id non urna. Vivamus feugiat mauris sed sem tristique non eleifend lorem elementum. Integer imperdiet vestibulum leo ut tincidunt. In sagittis diam ut leo convallis vel rutrum mauris ullamcorper. Vestibulum adipiscing erat sit amet justo luctus molestie. In hac habitasse platea dictumst. In lacinia erat id ante faucibus tristique.</p>
          </div>
        </article>
        <article>
          <div class="one_quarter first center"><span class="icon-thumbs-up icon-8x purple"></span>
            <footer style="margin-top:20px;"><a href="#" class="button small gradient purple rnd5">Read More &raquo;</a></footer>
          </div>
          <div class="three_quarter">
            <h1 class="emphasise nospace">Headline Text</h1>
            <p class="nospace">Donec a erat in enim cursus gravida id non urna. Vivamus feugiat mauris sed sem tristique non eleifend lorem elementum. Integer imperdiet vestibulum leo ut tincidunt. In sagittis diam ut leo convallis vel rutrum mauris ullamcorper. Vestibulum adipiscing erat sit amet justo luctus molestie. In hac habitasse platea dictumst. In lacinia erat id ante faucibus tristique.</p>
          </div>
        </article>
      </div>
    </div>
    <!-- ################################################################################################ -->
    <div class="clear"></div>
  </div>
</div>
